<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>Messenger</title>
    <script src="https://cdn.socket.io/socket.io-3.0.0.js"></script>
    <style>
    	* {
  box-sizing: border-box;
  outline:none;
}

html,
body {
  width: 100% !important;
  height: 100vh !important;
  margin: 0 !important;
  padding: 0 !important;
  background-color: #f6f8fa !important;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px !important;
  overflow-x: hidden !important;
  overflow-y: auto !important;
}

body {
  width: 100% !important;
  overflow: hidden !important;
}

.messages {
  margin: 4px 0;
  overflow: hidden;
  text-align: left;
}

.messages-me {
  text-align: right;
}

.message {
  display: inline-block;
  padding: 12px;
  border-radius: 24px;
  border: 1px solid #f4f4f4;
  background: #fff;
}
    </style>
</head>
<body>
    <div style="display:flex;justify-content: space-between;flex-direction: column;position: relative;width: 100%;height: 58%;">
        
    <div style="padding:4px;width: 100%;height: 48px;
    border-bottom: 1px solid #ddd;
    font-size: 30px;
    font-weight: bold;
    background: #fff;text-align: center;">
    <div>
      <span style="color:#fbb104;">schoo</span><span style="color:#1877f2;">ger</span>
    </div>
    </div>

    <div id="messages" style="width: 100%;padding:8px;overflow-x:hidden;overflow-y:auto;"></div>

    <form style="display:flex;width: 100%;height: 64px;background:#fff;border-top: 1px solid #ddd;">
        <input autofocus style="width: 100%;
    width: 100%;
    font-size: 20px;
    border: none;
    padding: 12px;" placeholder="message">
        <button type="submit" style="border:none;background: transparent;padding:4px;
    display: flex;
    justify-content: center;
    align-items: center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none">
<path d="M11.5003 12H5.41872M5.24634 12.7972L4.24158 15.7986C3.69128 17.4424 3.41613 18.2643 3.61359 18.7704C3.78506 19.21 4.15335 19.5432 4.6078 19.6701C5.13111 19.8161 5.92151 19.4604 7.50231 18.7491L17.6367 14.1886C19.1797 13.4942 19.9512 13.1471 20.1896 12.6648C20.3968 12.2458 20.3968 11.7541 20.1896 11.3351C19.9512 10.8529 19.1797 10.5057 17.6367 9.81135L7.48483 5.24303C5.90879 4.53382 5.12078 4.17921 4.59799 4.32468C4.14397 4.45101 3.77572 4.78336 3.60365 5.22209C3.40551 5.72728 3.67772 6.54741 4.22215 8.18767L5.24829 11.2793C5.34179 11.561 5.38855 11.7019 5.407 11.8459C5.42338 11.9738 5.42321 12.1032 5.40651 12.231C5.38768 12.375 5.34057 12.5157 5.24634 12.7972Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
        </button>
    </form>

    </div>
    <script type="text/javascript">
    	
const socket = io('ws://chat-tcmv.onrender.com');
//const socket = io('ws://localhost:8080');

const urlParams = new URLSearchParams(window.location.search);
let username  = urlParams.get('username');
let from = username;
if(!username) username = 'anonym'

const $messages = document.querySelector('#messages');
const $form = document.querySelector('form');
const $input = document.querySelector('input');

socket.on('message', (username, message)=> {

    const $messageContainer = document.createElement('div');
    const $messageText = document.createElement('div');

    $messageContainer.classList.add('messages')

    if(from === username) $messageContainer.classList.add('messages-me')

    $messageText.classList.add('message')
    $messageText.innerHTML = message;

    $messages.appendChild($messageContainer).appendChild($messageText)
});

$form.addEventListener("submit", e => {
    const text = $input.value;
    if(text !== '') socket.emit('message', text, username)
    $input.value = '';
    e.preventDefault()
});
    </script>
</body>
</html>